<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semantic HTML</title>
</head>


<body>
	<header>
		<h1>Semantic HTML</h1>
	</header>

	<main>
		<section>
			<h1>Products Offered</h1>
		</section>

		<section>
			<table border="2">
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support maintenance.</td>
					</tr>
					<tfoot>
						<th colspan="3"><strong>Additional features after inital project is inclusive of charges</strong></th>
					</tfoot>
				</tbody>
			</table>

			<form>
				<h1>Contact Form</h1>
				<label for="firstName">First Name:</label>
				<input type="text" name="first_name" id="firstName" required autocomplete><br><br>

				<label for="lastName">Last Name:</label>
				<input type="text" name="last_name" id="lastName" required autocomplete><br><br>

				<label for="contactNumber">Contact Number::</label>
				<input type="number" name="contact_number" id="contactNumber" required autocomplete><br><br>

				<label for="serviceType">Service Type</label>
				<select name="service_type" id="serviceType">
					<option value="FrontEndProgramming">Front End Programming</option>
					<option value="BackEndProgramming">Back End Programming</option>
					<option value="fullstackProgramming">Fullstack Programming</option>
				</select>

				<label>Preferred Contact</label><br>
				<input type="checkbox" name="preferred_contact" id="contact1" value="Email">
				<label for="contact1">Email</label><br>

				<input type="checkbox" name="preferred_contact" id="contact2" value="Phone Number">
				<label for="contact2">Phone Number</label><br>

				<input type="radio" name="basic" id="basic">
				<label for="basic">Basic</label><br>

				<input type="radio" name="premium" id="premium">
				<label for="premium">Premium</label>

				<label for="Message">Message:</label><br>
				<textarea name="Message" id="notes" rows="5"></textarea><br>

				<button type="Send Inquiry">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
			</section>
	</main>
</body>

</html>